<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/add_photo"
            android:title="Add Photo"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_reminder"/>

    <!--<item-->
            <!--android:id="@+id/add_reminder"-->
            <!--android:title="Add Reminder"-->
            <!--app:showAsAction="ifRoom"-->
            <!--android:icon="@drawable/ic_action_reminder"/>-->


    <!--<item-->
            <!--android:id="@+id/add_voice"-->
            <!--android:title="Add Voice"-->
            <!--app:showAsAction="ifRoom"-->
            <!--android:icon="@drawable/ic_action_voice"/>-->

</menu>