<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mcb_complete_layout_todo_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_todo_text_layout_todo_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:text="asdfasdf"/>

</LinearLayout>