<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                                                     android:background="@android:color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_task_text_layout_new_task"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:hint="Your task"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_task_description_layout_new_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Task description"
                android:gravity="start"
                android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_subtasks_layout_new_todo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@android:color/white"
                android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_add_task_menu"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:backgroundTint="@android:color/white"
            app:menu="@menu/menu_new_todo"
            app:itemIconTint="@android:color/black"
            app:itemRippleColor="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:labelVisibilityMode="unlabeled"
    android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>