<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragments.TodosFragment">

    <com.example.project_todo.view.customviews.TodoFilterView
            android:id="@+id/tfv_todo_filter_todo_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todos_todos_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.example.project_todo.view.customviews.EmptyStateView
            android:id="@+id/esv_empty_state_todos_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>